[supervisord]
nodaemon=true
pidfile=/app/storage/supervisord.pid
logfile=/app/storage/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
childlogdir=/app/storage/logs/

[program:frankenphp]
command=/usr/local/bin/frankenphp run --config /etc/frankenphp/Caddyfile
autostart=true
autorestart=unexpected
startretries=0  ; Infinite retries
startsecs=5
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/app/storage/logs/frankenphp.log
stderr_logfile=/app/storage/logs/frankenphp.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

[program:queue-worker]
command=php /app/artisan queue:work --tries=3 --timeout=90
autostart=true
autorestart=unexpected
startretries=0  ; Infinite retries
startsecs=5
numprocs=4  ; Increase the number of workers
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/app/storage/logs/queue-worker.log
stderr_logfile=/app/storage/logs/queue-worker.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB

[program:scheduler]
command=php /app/artisan schedule:work
autostart=true
autorestart=unexpected
startretries=0  ; Infinite retries
startsecs=5
numprocs=1
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/app/storage/logs/scheduler.log
stderr_logfile=/app/storage/logs/scheduler.log
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
